<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nature front-half redesign</title>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <style>
	.nav {
		margin-bottom: 20px;
	}
  </style>
</head>
<body>

<div class="container">
	<div class="col-md-8 col-md-offset-2">
		<div class="page-header">
			<h1>Nature front-half redesign</h1>
			<p class="lead">In progress mock-ups: 20 July 2015</p>
		</div>

			<ul class="nav nav-pills nav-stacked">
				<li><a href="./site/news-a.html">News: Breaking news</a></li>
				<li><a href="./site/fast-moving-a.html">News: Fast-moving</a></li>
				<li><a href="./site/index.html">News feature</a></li>
				<li><a href="./site/feature-b.html">News feature with large graphic</a></li>
				<li><a href="./site/interactive-a.html">News feature with interactive graphic</a></li>
				<li><a href="./site/comment-a.html">Comment</a></li>
				<li><a href="./site/news-views-a.html">News & views</a></li>
				<li><a href="./site/audio-video-a.html">Audio & Video</a></li>
				<li><a href="./site/seven-days-a.html">Short form content: Seven days</a></li>
				<li><a href="./site/research-highlights-a.html">Short form content: Research highlights</a></li>
			</ul>
		

			<p class="">Please use this <a href="https://docs.google.com/spreadsheets/d/1Nu9Fws8So9pwENtjy9BIdkNXr9I1Qpu_yd5O7x090uA/edit?usp=sharing">Google doc</a> to record your comments.</p>

			<p class="">For best results please view these pages with the Google Chrome browser or an iOS device.</p>
	</div>
</div>
  
</body>
</html>